<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Htmr_extractor.jnlp">
  <information>
    <title>Htmr_extractor</title>
    <vendor>Unknown</vendor>
    <description>Htmr_extractor</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Htmr_extractor.jar" size="22662" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.softmed.ctc2extractor.Main"  name="Htmr_extractor" />
  <update check="background"/>
</jnlp>
